<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$title = 'О сайте';
$this->title = $title . ' - ' . Yii::$app->name;
$this->params['breadcrumbs'][] = $title;
?>
<div class="site-about">
    <h1>Поиск попутчиков &laquo;Поехали вместе&raquo;</h1>
    <div class="row">
        <div class="col-md-8 col-sm-8">
            <p>
                Этот сервис создан для тех людей, которые часто ездят из одного города в другой,
                как в роли пассажира на общественном транспорте, так и для водителей, которые передвигаются на личном авто.
                <br /><br />
                Последним этот сервис поможет сократить расходы на дорогу, взяв с собой попутчика, ведь разделив сумму на двоих
                (или троих), кошелек не так сильно страдает ;) Ну а пассажиром лучше ехать в комфортабельном автомобиле, чем в душном поезде
                или, того хуже, автобусе на узких сидениях и сами знаете с чем еще
            </p>
        </div>
        <div class="col-md-4 col-sm-4">

        </div>
    </div>
</div>
