<?php

/* @var \yii\web\View $this */

$title = 'Правила сайта';
$this->title = $title . ' - ' . Yii::$app->name;

$this->params['breadcrumbs'][] = $title;

?>

<div class="site-rules">
    <h1>Правила пользования сервисом «Поехали вместе»</h1>
    <div class="row">
        <div class="col-md-8 col-sm-8">
            <h2>1. Общие положения</h2>
            <p>
                Водитель — водитель, берущий попутчиков, чтобы скрасить поездку или сократить расходы на поездку.
                <br />
                Пассажир – человек который ищет водителя для совершения поездки с ним по определенному маршруту
                <br /><br />
                1.1. Незнание или не прочтение Правил не освобождает от ответственности.
                <br />
                1.2. Если вы не нашли свое объявление, то оно могло быть удалено из-за нарушения. Не пытайтесь разместить новое, сначала разберитесь, что вы сделали не так.
                <br />
                1.3. Откровенно коммерческие предложения будут оставаться или удаляться по усмотрению Модератора.
            </p>

            <h2>2. Требования и ограничения.</h2>
            <p>
                2.1. Один Перевозчик — один аккаунт. Разные водители, разные транспортные средства — один аккаунт. Все объявления с других аккаунтов будут удаляться, зарегистрированные вновь блокироваться, основной подвергаться наказанию,
                Размещать «по просьбе» разрешено только Водителям и только с указанием ника основного Водителя.
                <br />
                2.2. Объявление должно содержать: <br />
                дату, направление, время выезда, тип транспорта, цену, количество пассажиров, контакты. Рекомендуется маршрут движения, место встречи с попутчиками и т.п.
                <br />
                2.3. Указывайте тип транспортного средства и марку и модель.
                <br />
                2.4. Указывайте количество посадочных мест. Если это пятиместный автомобиль, то обязательно указать, сколько будет попутчиков сзади.
            </p>

            <h2>3. Рекомендации.</h2>
            <p>
                3.1 с фото автомобиля объявление смотрится лучше. «Иномарка» — не марка. «Шевроле» — не марка. «Шевроле Лачетти» — марка.
                <br />
                3.2 указывайте по возможности маршруты движения (начальная, конечная и промежуточные точки), чтобы к общему удобству согласовать места встречи и места высадки;
                <br />
                3.3  внимательно читайте даты и направления.
                <br />
                3.4  оговаривайте условия заранее: когда платить, остановки, что можно, что нельзя делать в машине, будет ли довоз до подъезда и его условия и т.п.;
                <br />
                3.5 цены «стандарт», «автобусная», «договорная» не существует! Потрудитесь озвучивать;
                <br />
                3.6  представляйтесь при звонке. Нужно это не только по правилам хорошего тона, но и для последующей идентификации звонящего;
                <br />
                3.7 созванивайтесь для уточнения времени встречи и для подтверждения намерений за несколько часов, с тем, чтобы был всегда запасной вариант.
            </p>
        </div>
        <div class="col-md-4 col-sm-4">
        </div>
    </div>
</div>