<?php

use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $password string */

?>

Здравствуйте!<br />
Вы или кто-то, указавший ваш E-mail, запросил восстановление пароля на сайте сервиса 'Поехали вместе!'.<br /><br />
Ваш временный пароль: <?= $password; ?><br /><br />
Вы всегда можете поменять его на любой другой, зайдя в <?= Html::a('Личный кабинет', ['/site/login']); ?> на нашем сайте.<br /><br />
Если Вы не запрашивали восстановление пароля, обратитесь, пожалуйста, к администратору сайта: <a href="mailto:info@bigfishstudio.ru">info@bigfishstudio.ru</a><br /><br />";
